<!DOCtype html>

<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Darren Fisher Part 1 HW 6</title>
        <link rel="stylesheet" href="static/css/site.css">

        <style>
            #mainBody
            {
                background-color: aquamarine;
                width:1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #div1 {
                background-color: azure;
                height: 200px;
                text-align: center;
                line-height: 200px;
                float: left;
                width: 33%;
            }
            #div2 {
                background-color: blue;
                height: 100px;
                float: left;
                width: 67%;
                clear: left;
                overflow: hidden;

                
            }
            #div3 {
                background-color: green;
                height: 200px;
                float: right;
                width: 20%;
            }
            #div4 {
                background-color: lightcoral;
                float: right;
                width: 20px;
                height: 100px;

            }
            #div5 {
                background-color: cyan;
                float: right;
                width: 20px;
                height: 300px;
                clear: right;
            }
            #div6 {
                background-color: gold;
                float: left;
                width: 300px;
                height: 100px;

            }
            #div7 {
                background-color: purple;
                float: left;
                width: 300px;
                height: 100px;
            }
            #div8{
                background-color: bisque;
                width: 100%;
                height: 30px;
                float: left;
                clear: both;
            }
            #div2 img{
                width: 200px;

            }
        </style>

    </head>

    <body> 
            <div id="mainBody">
                <div id="div1">div1</div>

                <div id="div2">
                    <img src="static/img/price.jpeg"/>

                </div>

                <div id="div3">div3</div>

                <div id="div4">div4</div>

                <div id="div5">div5</div>

                <div id="div6">

                    <ul>
                        <li>
                            MIS3013
                        </li>
                        <li>
                            MIS3033
                        </li>
                        <li>
                            Database
                        </li>
                    </ul>
                </div>
                <div id="div7">div7</div>
                
                <div id="div8">div8</div>
            </div>
    </body>

</html>